.expense-con {
  padding: 20px;
  flex: 1;
  background-color: var(--background-color-2);
  color: var(--white);
  border-radius: var(--border-radius);
}

.expense-con .total-expense-con {
  background-color: var(--background-color-3);
  margin: 10px;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.expense-con .main-content {
  display: flex;
  flex-direction: row;
  max-height: 90vh;
}

.expense-con .main-content .left-content {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.expense-con .main-content .right-content {
  flex: 2;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--background-color-3);
  color: var(--white);
  border-radius: var(--border-radius);
  text-align: center;
  padding: 5px;
  box-shadow: var(--box-shadow);
}

.expense-con .main-content .right-content .history-item-con {
  background: var(--background-color-2);
  box-shadow: var(--box-shadow);
  padding: 10px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  margin: 10px;
}

.expense-con .main-content .right-content .history-item-con:hover {
  background: var(--background-color-3);
}

.expense-con .main-content .right-content .history-item-con .category-icon {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.expense-con .main-content .right-content .history-item-con .history-item-details {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.expense-con .main-content .right-content .history-item-con .history-item-details .info {
  flex: 10;
  text-align: justify;
  padding: 1rem;
}

.expense-con .main-content .right-content .history-item-con .img-con {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.expense-con .main-content .right-content .history-item-con .history-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--white);
  margin-bottom: 10px;
}

.expense-con .main-content .right-content .history-item-con .edit {
  flex: 1;
}

.expense-con .main-content .right-content .history-item-con .delete {
  flex: 1;
}

.expense-con .main-content .right-content .history-item-con .history-item-details .history-info {
  display: grid;
  grid-template-columns: auto auto auto;
  font-size: 14px;
  text-align: left;
}

.expense-con .amount {
  color: #55efc4; /* You can replace this with a variable if needed */
}
